{
  "name": "libspotify",
  "description": "Node bindings to the libspotify C library",
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "keywords": [
    "spotify",
    "libspotify",
    "bindings",
    "play",
    "player",
    "music"
  ],
  "version": "0.1.0",
  "maintainers": [
    {
      "name": "Florent Jaby",
      "email": "florent.jaby@gmail.com"
    }
  ],
  "homepage": "http://projects.flo.by/node-libspotify/",
  "bugs": {
    "url": "https://github.com/floby/node-libspotify/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Floby/node-libspotify.git"
  },
  "engines": {
    "node": "~0.8.0"
  },
  "dependencies": {
    "bindings": "~1.1.0",
    "i": "~0.3",
    "format": "0.1",
    "backoff": "~2.0"
  },
  "devDependencies": {
    "nodeunit": "~0.7",
    "trycatch": "*",
    "colors": "*"
  },
  "scripts": {
    "install": "node-gyp configure build",
    "pretest": "rm -rf /tmp/node-libspotify 2>/dev/null ; node-gyp clean >/dev/null && node-gyp configure --debug  >/dev/null && node-gyp build >/dev/null",
    "test": "nodeunit test/test-*"
  },
  "main": "lib/libspotify.js"
}
